#BASE
modelBasePackage=com.handpay.ibenefit
passwordExpired=-1
defaultLocaleName = zh_CN
defaultSkin=d
enableRefreshPermission=false
passwordExpired=-1
formGroup=.form-group
cookiePath = /
cookieDomain = ibenefit.com.cn
#root url
rootUrl=
#login base  url
loginUrl = https://login.ibenefit.com.cn/op/login/in
#portal application name
portalServerName = op
#permission refresh time
refreshPermissionTime = 30
#session id prefix
sessionName = sid
#validation code
validateCode = 123
#to enable single login for account
singleLogin=false

# the waiting time after error login
loginErrorWaitTime=30

accessControlAll=allow

#JNDI

#DUBBO
dubbo.registry.address=ibszk1:2154,ibszk2:2154,ibszk3:2154
dubbo.registry.protocol=zookeeper
dubbo.consumer.timeout=6000
#File
dynamicDomain=http://ibs.ibenefit.com.cn/op
staticDomain=//pic.99wuxian.com/op/static/
adminStaticDomain=http://pic.99wuxian.com/op
baseFilePath = d:/ibenefit/files
